{
  "name": "angular-ngc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@angular/material": "^16.1.5"
  },
  "pnpm": {
    "packageExtensions": {
      "ng2-dragula": {
        "peerDependencies": {
          "@angular/compiler-cli": "*"
        }
      }
    }
  }
}
